.editor-layout {
  display: flex;
  height: 100%;
  &-left {
    width: 200px;
    background-color: #f0f0f0;
  }

  &-center {
    flex: 1;
    background-color: #e0e0e0;
  }

  &-right {
    width: 200px;
    background-color: #f0f0f0;
  }
}
